# BaranMasterDataService

./: BaranMasterDataDbScript.sql  BaranMasterDataService.sln  README.md
BaranMasterDataService/: BaranMasterDataService.csproj  Cron.cs  Program.cs  RestSharp.cs  Worker.cs  appsettings.json
BaranMasterDataService/Database/: BaranMasterDataDBPath.cs  CNMaterials.cs  DatabaseCommands.cs
BaranMasterDataService/Properties/: launchSettings.json
BaranMasterDataService/Server/: JsonToPost.cs  ResponseFromServer.cs  ServerCommands.cs  ServerPath.cs
